//公用的css
*
	margin: 0
	padding: 0

body
	font-size: 16px
	font-family: "Arial"

a
	text-decoration: none
	color: #222
	outline: none

li
	list-style: none

i, b, strong
	font-style: normal

.container
	width: 1200px
	margin: 0 auto
.noselect 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

button, input
	outline: none
	border: none
	-webkit-appearance: none
button 
	cursor: pointer
	font-size: 16px
input
	border: 1px solid #dfdfdf
table 
	border-collapse: collapse
	border-spacing: 0
textarea
	outline: none
	padding: 5px
	resize: none
	border: 1px solid #dfdfdf
	font-family: "Arial"
// 没有数据
.no-result
	text-align: center
	padding: 20px
	background-color: #eee
	color: #666
//重置element样式
.el-tabs__item.is-active 
    color: #f9421e
.el-tabs__active-bar
	background-color: #f9421e
.el-tabs__item:hover
	color: #f9421e
.el-button--danger
	background-color: #f9421e
.el-button--info.el-button
	margin-left: 50px
.el-button--primary
	background-color: #f9421e
	border-color: #f9421e
.el-button--primary:hover
	background-color: #f9421e
	border-color: #f9421e

//省市区选择
.citySelect .el-select 
	margin-right: 12px
.citySelect .el-select .el-input__inner:focus
	border-color: #c0c4cc
.citySelect .el-select .el-input.is-focus .el-input__inner
	border-color: #c0c4cc
.citySelect .el-select-dropdown__item.hover, .el-select-dropdown__item 
	padding-left: 10px
.el-scrollbar__view .el-select-dropdown__item.selected
	color: #F9421E
.citySelect .el-select:nth-child(2)
	margin-right: 0
//收藏页面
.wish .el-tabs__item
	font-size: 16px
//登陆页面
.loginBox .el-tabs__nav 
	width: 100%
	height: 60px
	line-height: 60px
.loginBox .el-tabs__item
	text-align: center
	padding: 0
	font-size: 16px
	height: 60px
	line-height: 60px
.loginBox #tab-first
	width: 53%
	padding-left: 20px 
.loginBox #tab-second
	width: 46%
.loginBox .el-tabs__nav-wrap::after
	height: 1px
.loginBox .el-tabs__nav >div:nth-child(2):after
	content: '|'
	color: #dfdfdf
	padding-left: 25px
.loginBox .el-tabs__item:hover
	color: #222
.loginBox .el-tabs__active-bar
	background-color: #dfdfdf
	height: 0
.loginBox .el-tabs__item.is-active 
	color: #F9421E
	out-line: none
.loginBox .el-tabs__content 
	margin: 0 20px
.loginBox .el-input__prefix .iconfont 
	position: absolute
	top: 30%
	left: 8px
.loginBox .el-input 
	margin-bottom: 20px
.loginBox .el-input--prefix .el-input__inner 
	padding-left: 40px
//购物车
.iconfont.icon-xuanzhong1
	color: #F9421E
	font-size: 21px
.cart .container .cartBox .title div:first-child .icon-xuanzhong1 
	padding-left: 7px
	padding-right: 15px
	vertical-align: middle
.el-input .el-input__inner:hover,.el-input .el-input__inner:focus
	border: 1px solid #dfdfdf
//商品详情
.goodsContent
	.el-tabs__nav-wrap::after
		background-color: #fff
.goodsContent
	.el-tabs__header
		background-color: #eee
	.spell-content
		.el-tabs__header
			background-color: #fff
		.el-tabs__active-bar
			background-color: transparent
		.el-tabs__nav
			margin-left: 0
		.el-tabs__item
			padding: 0
			width: 260px
			color: #F9421E
			text-align: center
			border-bottom: 1px solid #F9421E
		.el-tabs__item:nth-child(2)
			width: 261px
		.el-tabs__item.is-active
			background-color: #F9421E
			color: #fff
	.el-tabs__nav
		margin-left: 15px
.goodsContent
	.reviews
		width: 910px
.reviews-title
	border-bottom: 1px solid #dfdfdf
	overflow: hidden
	padding-bottom: 15px
	.reviews-btn
		width: 100px
		height: 30px
		line-height: 30px
		color: #ffffff
		display: inline-block
		font-size: 14px
		text-align: center
		float: left
		margin-right: 15px
		border-radius: 4px
		cursor: pointer
		border: 1px solid #dfdfdf
		color: #666
	.reviews-btn.active
		color: #ffffff
		background-color: #F9421E
		border: none
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list .row-item span.forFree
	width: 270px
.goodsDetailsBox .goodsRight p 
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    line-height: 22px
.GroupCountDown > div 
	box-sizing: border-box
	padding: 6px 0
.GroupCountDown > div > p
	padding: 7px 7px
	background: #00000040
	border-radius: 4px
.imgBox
	p
		line-height: 30px
		img
			width: 750px !important
			height: auto !important
			display: block
			margin: 0 auto
//和平饭店
.peaceHotel .el-carousel__indicators .el-carousel__button
	background-color: #999
.peaceHotel .el-carousel__indicator.is-active button
	background-color: #F9421E
// 订单确认页
.layer
	.el-dialog 
		width: 634px !important
		.el-dialog__body
			padding: 0 20px


//商品详情页
.goodsContent .el-breadcrumb__inner.is-link:hover 
	color:#222
.goodsContent .el-button
	background: #eee
	margin-right: 11px
	cursor: inherit
.goodsContent .el-button:hover
	color: #222
	background: #eee
.goodsContent .el-button span 
	color: #f9421e
	font-size: 24px
.goodsContent .el-badge__content
	background-color: #FFB510
	line-height: 17px
.goodsContent .el-input-number:hover 
	border-color: #dfdfdf
.goodsContent .el-input-number:focus  
	border-color: #dfdfdf
.goodsContent .el-input-number__decrease:hover
	color: #666
.goodsContent .el-input-number__increase:hover
	color: #666
.goodsContent .el-input__inner:focus
	color: #666
	border-color: #dcdfe6
.goodsContent .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled)
	border-color: #dcdfe6
.goodsContent .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled)
	border-color: #dcdfe6
.goodsContent .el-input-number__decrease
	background: #eee
.goodsContent .el-input-number__increase
	background: #eee
.group-border
	border: 2px solid #c20
	padding-bottom: 10px
	positon: relative
.group-border
	.title
		background-color: #eee
		padding: 10px
		color: #F9421E
		.iconfont
			font-size: 18px
			float: right
			cursor: pointer
.goodsContent
	.el-dialog
		width: 500px
.hotProducts .products a
	text-align: center
.hotProducts .products a del
	padding-left: 10px
//团购详情页
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list li:first-child span.price 
	color: #fff
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list li:first-child >div del.del
	color: #fff
.groupDetails.goodsContent .el-button
	background: #f9421e
.groupDetails.goodsContent .el-button span
	color: #fff

.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list
	position: relative
.groupDetails.goodsContent .GroupCountDown
    width: 150px
    text-align: center
    height: 26px
    line-height: 27px
    position: absolute
    top: 18px
    right: 0
    color: #fff
.groupDetails.goodsContent .GroupCountDown strong
    width: 22px
    height: 21px
    line-height: 21px
    text-align: center
    display: inline-block
    background-color: #FFB510
    border-radius: 4px
    font-weight: 400
.groupDetails.goodsContent .GroupCountDown i 
    padding: 0 5px

//文章详情页(后台编辑文章时要注意 图片居中)

.text span, .text strong, .text p
	font-family: 'Arial' !important
	line-height: 24px
.text p
	text-align: center
.text p img
	max-width: 100%
	padding: 15px 0

//去掉element的input边框颜色
.el-input--prefix .el-input__inner:focus 
	border-color: #dfdfdf
.el-input--prefix .el-input__inner:hover
	border-color: #dfdfdf
.el-icon-caret-top
	color: #222
.el-icon-caret-bottom
	color: #222
//分页样式
.changePage
	width: 100%
	text-align: center
	margin: 20px 0
.changePage .el-pagination.is-background .el-pager li:not(.disabled):hover
	color: #F9421E
.changePage .el-pagination.is-background .el-pager li:not(.disabled).active
	background-color: #F9421E
.changePage .el-pagination.is-background .el-pager li.active:hover
	color: #fff
//tab样式
.tabBox .el-tabs--top .el-tabs__item.is-top:last-child
	padding-right: 20px
.tabBox .el-tabs__item.is-active
	color: #fff
	background-color: #F9421E
.tabBox .el-tabs__active-bar
	background-color: rgba(0,0,0,0)
.tabBox	.el-tabs--top .el-tabs__item.is-top:nth-child(2)
	padding-left: 20px
.tabBox .el-tabs__nav-wrap:after
	background-color: #F9421E
.tabBox .el-tabs__item:hover
	color: #F9421E
.tabBox .el-tabs__item.is-active:hover
	color: #fff
//招商页面
.itab .el-tabs--border-card
	border: none
	box-shadow: none
.itab .el-tabs__nav
	width: 100%
.itab .el-tabs--border-card>.el-tabs__header .el-tabs__item
	color: #222
	width: 50%
	text-align: center
	height: 45px
	line-height: 45px
	font-size: 18px
	background: #ededed
	border: none
	margin: 0
.itab .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active
	color: #fff
	background-color: #F9421E
.itab .el-tabs--border-card>.el-tabs__header .el-tabs__item:hover
	color: #222
.itab .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active:hover
	color: #fff
.itab .el-tab-pane 
	padding: 0 15px
.itab .el-tabs--border-card > .el-tabs__header #tab-2
	display: none

//支付页面
.payItem .el-button:focus,.payItem .el-button:hover
	background: none
	color: #606266

//首页
.homeNav .el-button
	background: #F9421E
	color: #fff
.el-dropdown .el-dropdown-selfdefine:focus
	outline: none
.el-dropdown .el-dropdown-selfdefine:active
	outline: none
.thTop .logged .el-dropdown:focuse
	outline: none
	border: none
.el-popper .popper__arrow 
    display: none
.el-popper .popper__arrow::after
    display: none
.allCateBox span 
	padding: 11px 54px
.allCateBox .el-button
	padding: 13px 0
.thTop .el-dialog__wrapper .el-dialog
    width: 470px
.thTop .el-dialog__header
	padding: 17px 20px 10px
.thTop .el-dialog__body
	padding-top: 0
.el-dialog__headerbtn .el-dialog__close:hover
	color: #F9421E 
.thTop .loginBox .el-tabs__content
	margin: 0
.thTop .loginBox .el-tabs__item.is-active
	border-bottom: 1px solid #f9421e
.thTop .loginBox .el-tabs__item:hover
	color: #f9421e
.thTop .loginBox .el-tabs__nav > div:nth-child(2):after
	content: ''
	padding-left: 0
.thTop .loginBox #tab-first
	padding-left: 0


.el-dropdown-menu .dropdownBox li.bigTitle
    padding-left: 0px
    // font-size: 16px

//个人信息
.el-message-box__wrapper .el-message-box .el-message-box__btns .el-button.el-button--default:hover
	border: 1px solid #dcdfe6
	color: #606266
	background-color: #fff
.el-message-box__wrapper .el-message-box .el-message-box__btns .el-button.el-button--default.el-button--primary:hover
	background-color: #f9421e
	color: #fff
	border-color: #f9421e
	
//支付页面
	
.wechatBox .el-dialog__header
	padding-top: 0
.wechatBox .el-dialog__body
	padding: 0
.wechatBox .el-dialog
	width: 840px
.coupon-layer
	.el-dialog__body
		padding: 5px 20px 5px 20px;
//商品详情页
.follow-box	
	.el-dialog
		width: 360px
	.el-dialog__body
		padding: 0 10px 10px 10px
	.el-dialog__close
		font-size: 24px
.get-group-list
	max-height: 295px
	overflow: auto
	.item
		position: relative
		height: 80px
		margin-bottom: 20px
		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 80px
			z-index: 1
		.content
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: 2
			.left
				float: left
				height: 80px
				line-height: 80px
				width: 145px
				padding-right: 20px
				color: #fff
				text-align: center
				font-size: 28px
				em
					font-size: 16px
					font-style: normal
			.right
				float: left
				height: 80px
				width: 290px
				padding: 6px 0
				>div
					line-height: 22px
				.title
					color: #444
					span
						float: right
						background: red
						padding: 2px 6px
						border-radius: 4px
						color: #fff
						cursor: pointer
					span.Collected
						background: #ccc
				.reduce
					color: #666
					em
						color: #ffb511
						font-size: 20px
						font-style: normal
				.time
					color: #888
.goodsDetails .imgBox iframe
	width: 750px
	height: 500px
	margin: 10px 0
.goodsDetailsBox
	.small-img-box:last-child
		margin-right: 0 !important
.productDetails .goodsRight
	padding-left: 15px
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list > .rowPrice.redPrice
	background: #F9421E !important
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list > .row-item.rowPrice.redPrice span
	color: #fff
.goodsContent .productDetails .goodsDetails .goodsDetailsBox .goodsRight .box .list .row-item.rowPrice > div.GroupCountDown 
	float: right
	margin-right: 30px
	color: #fff
	margin-top: 0
.goodsContent .goodsDetailsBox .redPrice .el-button
	background: #F9421E
.special-offers
	div
		margin-bottom: 10px
		i	
		    color: #fff
		    display: inline-block
		    padding: 2px 8px
		    border-radius: 4px
		    font-size: 10px
		    background: #F9421E
		i.reduce
			background: #FFB510
		em
			font-style: normal
			margin-left: 20px
			color: #666
			font-size: 14px
		em.get
			color: #F9421E
			cursor: pointer
//主体字体颜色
$font_color: #222

//描述类文字颜色 
$describe_color: #666

//提示类文字颜色
$tips_color: #999

//主题颜色 
$theme_color: #F9421E

//下划线颜色 
$border_bottom: 1px solid #dfdfdf

//边框颜色
$border: 1px solid #dfdfdf

//边框圆角
$border_radius: 4px

//边框,圆角
@mixin br($border, $radius)
	border: $border
	border_radius: $radius

//边框上下左右圆角
@mixin ttbb($radiusTopLeft, $radiusTopRight, $radiusBottomLeft, $radiusBottomRight)
	border-top-left-radius: $radiusTopLeft
	border-top-right-radius: $radiusTopRight
	border-bottom-left-radius: $radiusBottomLeft
	border-bottom-right-radius: $radiusBottomRight

//超出一行出现省略号(不能实现定义)

//定位上下左右居中
@mixin center  
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

//小竖杠
@mixin line
	content: "|"
	color: #666

//宽高
@mixin wh($width, $height)
	width: $width
	height: $height

//高,行高
@mixin hh($height, $lineH)
	height: $height
	line-height: $lineH

//在一定宽度左右居中
@mixin wc($width, $center)
	width: $width
	text-align: $center

//宽高,行高(上下居中)
@mixin whh($width, $height, $line-height)  
	width: $width
	height: $height
	line-height: $line-height

//宽高,行高(上下左右居中)
@mixin whch($width, $height, $center, $line-height)  
	width: $width
	height: $height
	text-align: $center
	line-height: $line-height

//字体大小,颜色
@mixin sc($size, $color)
	font-size: $size
	color: $color

